<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5dfa93ac-3b20-437d-ac6e-34a2bbbfea33</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arcus.Observability.Telemetry.Core" Version="0.3.0" />
    <PackageReference Include="Arcus.Observability.Telemetry.Serilog.Sinks.ApplicationInsights" Version="0.3.0" />
    <PackageReference Include="Arcus.Security.Providers.AzureKeyVault" Version="1.3.0" />
    <PackageReference Include="Arcus.WebApi.Logging" Version="1.0.1" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="0.9.0-preview01" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.27.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomKerkhove.Dapr.Actors.Device.Interface\TomKerkhove.Dapr.Actors.Device.Interface.csproj" />
  </ItemGroup>


</Project>
