<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <UserSecretsId>5dfa93ac-3b20-437d-ac6e-34a2bbbfea33</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arcus.Observability.Telemetry.Core" Version="2.8.0" />
    <PackageReference Include="Arcus.Observability.Telemetry.Serilog.Sinks.ApplicationInsights" Version="2.8.0" />
    <PackageReference Include="Arcus.Security.Providers.AzureKeyVault" Version="1.9.0" />
    <PackageReference Include="Arcus.WebApi.Logging" Version="1.7.1" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.12.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.42.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomKerkhove.Dapr.Core\TomKerkhove.Dapr.Core.csproj" />
  </ItemGroup>


</Project>
