# iot-with-dapr-actors

./: README.md
.github/workflows/: ci.yml  push-images-to-ghcr.yml
TomKerkhove.Dapr.Messages.StreamProcessor/: Startup.cs  TomKerkhove.Dapr.Messages.StreamProcessor.csproj
TomKerkhove.Dapr.Messages.StreamProcessor/Functions/: MessageProcessingFunction.cs
TomKerkhove.Dapr.Messages.StreamProcessor/Properties/: launchSettings.json
deploy/: dapr-infrastructure.yaml  device-actors.yaml  device-api.yaml  device-message-stream-processor.yaml  twin-changes-stream-processor.yaml
media/: schematics.pptx
src/: TomKerkhove.Dapr.Docker.dcproj  TomKerkhove.Dapr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TomKerkhove.Dapr.APIs.Management/: Dockerfile  Program.cs  Startup.cs  TomKerkhove.Dapr.APIs.Management.csproj
src/TomKerkhove.Dapr.APIs.Management/Controllers/: DeviceController.cs  DiscoveryController.cs  HealthController.cs  MessageController.cs  TwinController.cs
src/TomKerkhove.Dapr.APIs.Management/Docs/: TomKerkhove.Dapr.APIs.Management.Open-Api.xml
src/TomKerkhove.Dapr.APIs.Management/Exceptions/: UnknownDeviceException.cs
src/TomKerkhove.Dapr.APIs.Management/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/TomKerkhove.Dapr.APIs.Management/Properties/: launchSettings.json
src/TomKerkhove.Dapr.APIs.Management/Repositories/: DeviceRegistryRepository.cs  DeviceRepository.cs
src/TomKerkhove.Dapr.Actors.Device.Interface/: IDeviceActor.cs  TomKerkhove.Dapr.Actors.Device.Interface.csproj
src/TomKerkhove.Dapr.Actors.Device.Interface/Contracts/: DeviceInfo.cs  MessageTypes.cs
src/TomKerkhove.Dapr.Actors.Runtime/: Dockerfile  ExtendedActor.cs  Program.cs  Startup.cs  TomKerkhove.Dapr.Actors.Runtime.csproj
src/TomKerkhove.Dapr.Actors.Runtime/Actors/: DeviceActor.cs
src/TomKerkhove.Dapr.Actors.Runtime/Device/MessageProcessing/: MessageProcessor.cs  TelemetryMessageProcessor.cs
src/TomKerkhove.Dapr.Actors.Runtime/Device/MessageProcessing/Interfaces/: IMessageProcessor.cs
src/TomKerkhove.Dapr.Actors.Runtime/Enums/: ReminderTypes.cs
src/TomKerkhove.Dapr.Actors.Runtime/Extensions/: DictionaryExtensions.cs
src/TomKerkhove.Dapr.Actors.Runtime/Properties/: launchSettings.json
src/TomKerkhove.Dapr.Core/: TomKerkhove.Dapr.Core.csproj
src/TomKerkhove.Dapr.Core/Actors/Device/Contracts/: DeviceInfo.cs  MessageTypes.cs
src/TomKerkhove.Dapr.Core/Actors/Device/Interface/: IDeviceActor.cs
src/TomKerkhove.Dapr.Core/Clients/: DeviceRegistryClient.cs
src/TomKerkhove.Dapr.Core/Contracts/: CustomTwinProperties.cs  DeviceInfo.cs  Message.cs  MessageTypes.cs  NewIpAddress.cs  ProvisionedDeviceInfo.cs  TwinChangedNotification.cs  TwinInformation.cs
src/TomKerkhove.Dapr.DeviceTwin.Monitor/: Startup.cs  TomKerkhove.Dapr.DeviceTwin.Monitor.csproj
src/TomKerkhove.Dapr.DeviceTwin.Monitor/Clients/: DeviceRegistryClient.cs
src/TomKerkhove.Dapr.DeviceTwin.Monitor/Contracts/: EventProperties.cs  EventSystemProperties.cs  NotificationMessageSchemas.cs  NotificationMetadata.cs
src/TomKerkhove.Dapr.DeviceTwin.Monitor/EventProcessing/: EventProcessor.cs  TwinChangedNotificationProcessor.cs
src/TomKerkhove.Dapr.DeviceTwin.Monitor/EventProcessing/Interfaces/: IEventProcessor.cs
src/TomKerkhove.Dapr.DeviceTwin.Monitor/Functions/: AzureEventHubsFunction.cs  TwinChangeMonitorFunction.cs
src/TomKerkhove.Dapr.DeviceTwin.Monitor/Properties/: launchSettings.json
src/TomKerkhove.Dapr.Runtimes.AzureFunctions/Functions/: AzureEventHubsFunction.cs
src/TomKerkhove.Dapr.Streaming.DeviceTelemetry/: Dockerfile  Startup.cs  TomKerkhove.Dapr.Streaming.DeviceTelemetry.csproj  local.settings.template.json
src/TomKerkhove.Dapr.Streaming.DeviceTelemetry/Functions/: MessageProcessingFunction.cs
src/TomKerkhove.Dapr.Streaming.DeviceTelemetry/Properties/: launchSettings.json
src/TomKerkhove.Dapr.Streaming.DeviceTwins/: Dockerfile  Startup.cs  TomKerkhove.Dapr.Streaming.DeviceTwins.csproj  local.settings.template.json
src/TomKerkhove.Dapr.Streaming.DeviceTwins/Contracts/: EventProperties.cs  EventSystemProperties.cs  NotificationMessageSchemas.cs  NotificationMetadata.cs
src/TomKerkhove.Dapr.Streaming.DeviceTwins/EventProcessing/: EventProcessor.cs  TwinChangedNotificationProcessor.cs
src/TomKerkhove.Dapr.Streaming.DeviceTwins/EventProcessing/Interfaces/: IEventProcessor.cs
src/TomKerkhove.Dapr.Streaming.DeviceTwins/Functions/: TwinChangeMonitorFunction.cs
src/TomKerkhove.Dapr.Streaming.Runtimes.AzureFunctions/: TomKerkhove.Dapr.Streaming.Runtimes.AzureFunctions.csproj
src/TomKerkhove.Dapr.Streaming.Runtimes.AzureFunctions/Functions/: AzureEventHubsFunction.cs
src/components/: statestore.yaml
