<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guard.NET" Version="1.2.0" />
    <PackageReference Include="Dapr.Actors" Version="0.9.0-preview01" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.22.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
  </ItemGroup>

</Project>
